<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_marginBottom="20dp"
    tools:context="com.crowdfunding.dashboard.">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5FBED"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="@drawable/business_vector" />

        <TextView
            android:id="@+id/dashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/homeButton"
            android:text="Agri-Fund"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/menuSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"

            android:background="@drawable/icon"
            android:padding="8dp"/>


    </RelativeLayout>



    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="24dp"/>






    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D5FBED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp">

        <Button
            android:id="@+id/campaignButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:textSize="12sp"
            android:scaleType="centerInside"
            android:text="Campaign" />

        <Button
            android:id="@+id/investButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:textSize="12sp"
            android:scaleType="centerInside"
            android:text="Invest" />

        <Button
            android:id="@+id/businessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="business"
            android:textSize="12sp"
            android:background="@drawable/circle_background"
            android:padding="8dp"/>

        <Button
            android:id="@+id/donateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Donate"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/progressButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Progress"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:textSize="12sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>