<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.crowdfunding.dashboard.Campaign">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5FBED"
        android:layout_marginTop="@dimen/header_margin_top">

        <Button
            android:id="@+id/homeButtonCampaign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/business_vector" />
        <TextView
            android:id="@+id/campaignName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/homeButtonCampaign"
            android:layout_centerVertical="true"
            android:text="Campaign"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_margin="50dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Campaign name"
                  android:layout_gravity="center_horizontal"
                  android:layout_weight="1"
                  />
        <EditText android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:background="@drawable/boxedittext"
                 android:id="@+id/campaignTitle"
                  android:layout_margin="5dp"
                 android:layout_gravity="center_horizontal"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            />
        <EditText android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/boxedittext"
            android:id="@+id/campaignDescription"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Amount"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <EditText android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/boxedittext"
            android:id="@+id/campaignTarget"
            android:inputType="number"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/campaignType"
            android:layout_gravity="center_horizontal">

            <RadioButton android:id="@+id/Crops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Crops"/>
            <RadioButton android:id="@+id/Livestock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livestock"/>
            <RadioButton android:id="@+id/aquaculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fisheries and Aquaculture"/>
            <RadioButton android:id="@+id/Forestry."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forestry"/>
        </RadioGroup>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <EditText android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/boxedittext"
            android:id="@+id/campaignHost"
            android:inputType="number"
            android:hint="     Enter your fullname"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/campaignSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start campaign"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/confirmPass"
            android:textSize="10dp"
            android:backgroundTint="#B1D2C8"
            android:textColor="#008000"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>